<head>
  <title>staff</title>
</head>

<body>
  <h1>Welcome to My Staff!</h1>

</body>
<template name="loginForm">
	<form id="login-form" class="form-horizontal">
	    <h2>Log In</h2>

	    <label for="login-username">Username</label>
	    <input type="text" id="login-username" placeholder="Username" />

	    <label for="login-password">Password</label>
	    <input type="password" id="login-password" placeholder="Password" />

	    <button type="submit">Log In</button>
  </form>
</template>
<template name="signupForm">
	<form id="signup-form" class="form-horizontal">
    <h2>用户注册</h2>

    <label for="email">email</label>
    <input type="email" id="email" name="email" placeholder="email" />

    <label for="password">Password</label>
    <input type="password" id="password" placeholder="Password" name="password"/>

    <label for="username">username</label>
    <input type="text" id="username" name="username" placeholder="Username" />

    <button type="submit">Sign Up</button>
  </form>
</template>
<template name="addProject">
	<table>
		<tr>
			<th>项目名称</th>
			<td><input type="text" name="projectname" id="projectname" placeholder="请输入项目名称"></td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="submit"  id="submit" value="添加项目"></td>
		</tr>
	</table>
</template>
<template name="adminIndex">
	{{>loginStatusBar}}
	<div>
		<span id="addProject">添加项目</span>
		<span id="addBug">添加bug</span>
		<span id="addTask">任务列表</span>
		<span id="taskList">任务列表</span>
	</div>
</template>
<template name="addTask">
	<form name="addTask" id="addTask" class="form-horizontal">
	<div class="form-group">
	    <label for="inputEmail3" class="col-sm-2 control-label">任务名称</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control" id="taskname" placeholder="请输入任务名称">
	    </div>
	 </div>
	 <div class="form-group">
	    <label for="projectname" class="col-sm-2 control-label">项目</label>
	    <div class="col-sm-10">
		    <select class="form-control" id="projectname" name="projectname">
		    <option value=“”>请选择项目</option>
			  {{#each projectList}}
			<option value="{{projectname}}">{{projectname}}</option>
			{{/each}}
			</select>
	    </div>
	 </div>
	 <div class="form-group">
	    <label for="username" class="col-sm-2 control-label">制作人</label>
	    <div class="col-sm-10">
		    <select class="form-control" id="username" name="username">
		    <option value=“”>请选择制作人</option>
			  {{#each userList}}
			<option value="{{username}}">{{username}}</option>
			{{/each}}
			</select>
	    </div>
	 </div>
	 <div class="form-group">
	    <label for="prestarttime" class="col-sm-2 control-label">预期开始时间</label>
	    <div class="col-sm-10">
	      <input type="text" name="prestarttime" id="prestarttime" readonly placeholder="点击选择日期">
	    </div>
	 </div>
	 <div class="form-group">
	    <label for="preendtime" class="col-sm-2 control-label">预期结束时间</label>
	    <div class="col-sm-10">
	      <input type="text" name="preendtime" id="preendtime" readonly placeholder="点击选择日期">
	    </div>
	 </div>
	 <div class="form-group">
	    <label for="starttime" class="col-sm-2 control-label">实际开始时间</label>
	    <div class="col-sm-10">
	      <input type="text" name="starttime" id="starttime" placeholder="点击选择日期">
	    </div>
	 </div>
	 <div class="form-group">
	    <label for="endtime" class="col-sm-2 control-label">实际结束时间</label>
	    <div class="col-sm-10">
	      <input type="text" name="endtime" id="endtime" placeholder="点击选择日期">
	    </div>
	 </div>
	 <div class="form-group">
	    <label for="prehours" class="col-sm-2 control-label">预期工时</label>
	    <div class="col-sm-10">
	      <input type="text" name="prehours" id="prehours">
	    </div>
	 </div>
	 <div class="form-group">
	    <label for="hours" class="col-sm-2 control-label">实际工时</label>
	    <div class="col-sm-10">
	      <input type="text" name="hours" id="hours">
	    </div>
	 </div>
	  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary" id="addTaskSubmit">添加任务</button>
    </div>
  </div>
	</form>
</template>
<template name="login">
  {{>loginButtons}}
</template>
<template name="loginStatusBar">
	{{#if currentUser}}
	<div>欢迎您:{{email}}|<a href="javascript:void(0)" id="logout">登出</a></div>
	{{else}}
	{{>loginForm}}
	{{/if}}
</template>
<template name="home">
 
  {{>loginStatusBar}}
  {{>projectList}}
 
</template>
<template name="projectList">
	{{#if isLoginIn}}
 	<h2>My Home Page({{email}})</h2>
 	{{#if tasks}}
	 <table class="table table-striped table-responsive table-bordered">
 	<thead>
  	<tr>
  		<th>项目名称</th>
  		<th>任务名称</th>
  		<th>预期开始时间</th>
  		<th>预期结束时间</th>
  		<th>开始时间</th>
  		<th>结束时间</th>
  		<th>预期工时</th>
  		<th>实际工时</th>
  		<th>bugs num</th>
  	</tr>
  	</thead>
  	{{#each tasks}}
  	<tbody>
  	<tr>
  		<td>{{projectname}}</td>
  		<td>{{taskname}}</td>
  		<td>{{prestarttime}}</td>
  		<td>{{preendtime}}</td>
  		<td>{{starttime}}</td>
  		<td>{{endtime}}</td>
  		<td>{{prehours}}</td>
  		<td>{{hours}}</td>
  		<td>{{bugs}}</td>
  	</tr>
  	</tbody>
  	{{/each}}
  </table>
  {{/if}}
  {{/if}}
</template>
